<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ux-6s-TxY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eca-2v-xtb">
            <objects>
                <viewController id="2ux-6s-TxY" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es6-bB-5dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-ff-DQP" customClass="GameView" customModule="Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiM-ff-DQP" firstAttribute="bottom" secondItem="Es6-bB-5dS" secondAttribute="bottom" id="WZT-J7-mC2"/>
                            <constraint firstItem="UiM-ff-DQP" firstAttribute="trailing" secondItem="Es6-bB-5dS" secondAttribute="trailing" id="dHw-nj-zSS"/>
                            <constraint firstItem="UiM-ff-DQP" firstAttribute="top" secondItem="Es6-bB-5dS" secondAttribute="top" id="lgj-VH-bFG"/>
                            <constraint firstItem="UiM-ff-DQP" firstAttribute="leading" secondItem="Es6-bB-5dS" secondAttribute="leading" id="okN-9q-dCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67a-fM-x43"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="UiM-ff-DQP" id="Zno-Le-dcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuF-Fl-09v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
